<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cdlflex</groupId>
    <artifactId>flex-oss-parent</artifactId>
    <version>1</version>
  </parent>

  <groupId>org.cdlflex</groupId>
  <artifactId>fruit</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Fruit</name>

  <modules>
    <module>fruit-core</module>
    <module>fruit-jpa</module>
  </modules>

  <properties>
    <jdk.version>1.7</jdk.version>

    <jee.version>7.0</jee.version>
    <slf4j.version>1.7.5</slf4j.version>

    <bundle.name>${project.groupId} :: ${project.artifactId} :: ${project.name}</bundle.name>
    <bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
    <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
              <Bundle-Name>${bundle.name}</Bundle-Name>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Embed-Dependency>*;scope=compile|runtime;type=!pom;inline=true</Embed-Dependency>
              <Import-Package>*;resolution:=optional</Import-Package>
              <Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
              <Private-Package>!*</Private-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>


</project>
