<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cdlflex</groupId>
    <artifactId>flex-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>org.cdlflex</groupId>
  <artifactId>fruit</artifactId>
  <version>0.6.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Fruit</name>

  <description>
    Fruit is a simple object store API layer to abstract common DAO-type persistence use-cases.
  </description>

  <modules>
    <module>fruit-core</module>
    <module>fruit-jpa</module>
    <module>fruit-util</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The CDL-Flex developer team</name>
      <organization>CDL-Flex</organization>
      <organizationUrl>http://cdlflex.org</organizationUrl>
      <email>cdlflex@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com:flex-oss/flex-fruit.git</connection>
    <developerConnection>scm:git:git@github.com:flex-oss/flex-fruit.git</developerConnection>
    <url>https://github.com/flex-oss/flex-fruit</url>
  </scm>

  <properties>
    <jdk.version>1.7</jdk.version>

    <h2.version>1.3.173</h2.version>
    <jee.version>7.0</jee.version>
    <openjpa.version>2.2.1</openjpa.version>
    <slf4j.version>1.7.5</slf4j.version>

    <bundle.name>${project.groupId} :: ${project.artifactId} :: ${project.name}</bundle.name>
    <bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
    <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
              <Bundle-Name>${bundle.name}</Bundle-Name>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Import-Package>*;resolution:=optional</Import-Package>
              <Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
              <Private-Package>!*</Private-Package>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.6</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>https://raw.githubusercontent.com/flex-oss/flex-oss-parent/master/etc/license/header.txt</header>
          <strictCheck>true</strictCheck>
          <excludes>
            <exclude>.gitignore</exclude>
            <exclude>.idea/**</exclude>
            <exclude>README.md</exclude>
            <exclude>.travis.yml</exclude>
            <exclude>src/test/resources/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- cobertura and coveralls plugins are used to submit coverage reports to https://coveralls.io) -->
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <format>xml</format>
          <maxmem>256m</maxmem>
          <aggregate>true</aggregate>
          <check />
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
