<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cdlflex</groupId>
    <artifactId>flex-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>org.cdlflex</groupId>
  <artifactId>fruit</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Fruit</name>

  <modules>
    <module>fruit-core</module>
    <module>fruit-jpa</module>
  </modules>

  <properties>
    <jdk.version>1.7</jdk.version>

    <h2.version>1.3.173</h2.version>
    <jee.version>7.0</jee.version>
    <openjpa.version>2.2.1</openjpa.version>
    <slf4j.version>1.7.5</slf4j.version>

    <bundle.name>${project.groupId} :: ${project.artifactId} :: ${project.name}</bundle.name>
    <bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
    <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
              <Bundle-Name>${bundle.name}</Bundle-Name>
              <Bundle-Version>${project.version}</Bundle-Version>
              <Import-Package>*;resolution:=optional</Import-Package>
              <Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
              <Private-Package>!*</Private-Package>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>https://raw.githubusercontent.com/flex-oss/flex-oss-parent/master/etc/license/header.txt</header>
          <strictCheck>true</strictCheck>
          <excludes>
            <exclude>.gitignore</exclude>
            <exclude>.idea/**</exclude>
            <exclude>README.md</exclude>
            <exclude>.travis.yml</exclude>
            <exclude>src/test/resources/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
