<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cdlflex</groupId>
    <artifactId>fruit</artifactId>
    <version>0.5.0</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>fruit-core</artifactId>

  <packaging>bundle</packaging>

  <properties>
    <bundle.symbolicName>${project.groupId}.fruit.core</bundle.symbolicName>
    <bundle.namespace>${project.groupId}.fruit</bundle.namespace>
  </properties>

  <name>Fruit Core</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
